# helidon4_angular_hr_demo

./: .gitignore  .helidon  README.md  angular.json  hr_demo_micro_profile_angular.mp_bldr  package-lock.json  package.json  plsqlworkbench.cfg  pom.xml  proxy.conf.json  tsconfig.app.json
.sqlworksheets/0d0a_b8332793_171363_9a1c3190/: worksheet#01.sql
src/main/angular/: index.html
src/main/angular/app/: .gitignore  app.component.html  app.component.ts  app.config.ts  app.module.ts
src/main/angular/app/edit-employee/: edit-employee.component.html  edit-employee.component.ts
src/main/angular/app/http-response-error-message/: http-response-error-message.component.ts  http-response-error-message.service.ts
src/main/angular/app/list-employee/: list-employee.component.html  list-employee.component.ts
src/main/angular/app/search-employee/: search-employee.component.html  search-employee.component.ts
src/main/angular/app/shared/: shared-service.ts
src/main/angular/app/toast/: toast-service.ts  toasts-container.component.ts
src/main/java/io/helidon/examples/quickstart/hr_demo/: .gitignore  HRDemoHelidon4Angular.java
