# Microprofile server properties
server.port=8080
server.host=0.0.0.0
# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false
# Application properties. This is the default greeting
app.greeting=Hello
# datasource : hr_demo
javax.sql.DataSource.hr_demo.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.hr_demo.URL=jdbc:oracle:thin:@localhost:1521/xepdb1
javax.sql.DataSource.hr_demo.user=hr
javax.sql.DataSource.hr_demo.password=hr
javax.sql.DataSource.hr_demo.initialPoolSize=3
javax.sql.DataSource.hr_demo.minPoolSize=3
javax.sql.DataSource.hr_demo.maxPoolSize=10
javax.sql.DataSource.hr_demo.loginTimeout=3
javax.sql.DataSource.hr_demo.validateConnectionOnBorrow=false

# Location of angular content
server.static.classpath.location=/public/dist/browser
