javax.sql.DataSource.hr_demo.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.hr_demo.URL = jdbc:oracle:thin:@localhost:1521/xepdb1
javax.sql.DataSource.hr_demo.user = hr
javax.sql.DataSource.hr_demo.password = hr